FROM node:20-alpine
WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

COPY package*.json ./
COPY apps/landing/package.json ./apps/landing/
COPY apps/shop/package.json ./apps/shop/
COPY packages/ui/package.json ./packages/ui/
COPY packages/supabase/package.json ./packages/supabase/
COPY packages/types/package.json ./packages/types/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
RUN npm ci
COPY . .
RUN npm run build --workspace=@omm/shop
ENV NODE_ENV=production
EXPOSE 3001
CMD ["npm", "run", "start", "--workspace=@omm/shop"]
