FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
COPY apps/landing/package.json ./apps/landing/
COPY apps/shop/package.json ./apps/shop/
COPY packages/ui/package.json ./packages/ui/
COPY packages/supabase/package.json ./packages/supabase/
COPY packages/types/package.json ./packages/types/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
RUN npm ci
COPY . .
ARG NEXT_PUBLIC_LANDING_URL
ARG NEXT_PUBLIC_SHOP_URL
ENV NEXT_PUBLIC_LANDING_URL=$NEXT_PUBLIC_LANDING_URL
ENV NEXT_PUBLIC_SHOP_URL=$NEXT_PUBLIC_SHOP_URL
RUN npm run build --workspace=@omm/landing
ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm", "run", "start", "--workspace=@omm/landing"]
